# shared-automation-repo

./: .editorconfig  .gitlab-ci.yml  CONFIGURATION.md  README.md  STEP_NAVIGATION.md  mvnw  mvnw.cmd  pom.xml  setup.bat  setup.ps1  setup.sh  shared-automation-framework-presentation.pptx
shared-core/: pom.xml
shared-core/api-base/: pom.xml
shared-core/api-base/src/main/java/com/sharedframework/api/: ResponseValidator.java  RestAssuredClient.java
shared-core/cucumber-base/: pom.xml
shared-core/cucumber-base/src/main/java/com/sharedframework/cucumber/: Hooks.java  LoginPageContract.java  ScenarioContext.java  SearchPageContract.java  SystemContext.java
shared-core/cucumber-base/src/main/java/com/sharedframework/cucumber/steps/: LoginSteps.java
shared-core/selenium-base/: pom.xml
shared-core/selenium-base/src/main/java/com/sharedframework/selenium/: BasePageObject.java  DriverFactory.java  WaitUtils.java
shared-core/testdata-base/: pom.xml
shared-core/testdata-base/src/main/java/com/sharedframework/data/: DataProvider.java  PropertyLoader.java
shared-features/src/test/resources/features/login/: login_common.feature
shared-features/src/test/resources/features/search/: search_common.feature
shared-features/src/test/resources/features/upload/: file_upload_common.feature
team-a-system1/: PUBLISHING.md  pom.xml
team-a-system1/src/test/java/com/teama/: System1Context.java
team-a-system1/src/test/java/com/teama/pages/: LoginPage.java  SearchPage.java  System1LoginPage.java  System1SearchPage.java
team-a-system1/src/test/java/com/teama/runner/: System1TestRunner.java
team-a-system1/src/test/java/com/teama/steps/: System1LoginSteps.java  System1PageObjectProvider.java  System1SearchSteps.java  System1Setup.java
team-a-system1/src/test/java/com/teama/steps/base/: BaseLoginSteps.java  BaseSearchSteps.java  PageObjectProvider.java  PageObjectRegistry.java  SharedLoginSteps.java  SharedSearchSteps.java
team-b-system2/: pom.xml
team-b-system2/src/test/java/com/teamb/: System2Context.java
team-b-system2/src/test/java/com/teamb/pages/: LoginPage.java  SearchPage.java  System2LoginPage.java  System2SearchPage.java
team-b-system2/src/test/java/com/teamb/runner/: System2TestRunner.java
team-b-system2/src/test/java/com/teamb/steps/: System2LoginSteps.java  System2PageObjectProvider.java  System2SearchSteps.java  System2Setup.java
team-b-system2/src/test/resources/config/: system2.properties
team-b-system2/src/test/resources/features/: system2_specific.feature
