<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sharedframework</groupId>
        <artifactId>shared-automation-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>team-b-system2</artifactId>
    <name>Team B - System2 Tests</name>
    <description>Team B automation tests for System2 Financial Dashboard</description>

    <dependencies>
        <!-- team-a test-jar: provides BaseLoginSteps, BaseSearchSteps, and shared feature files.
             shared-core modules (cucumber-base, testdata-base, selenium-base) are pulled in
             transitively through team-a-system1's own dependency declarations. -->
        <dependency>
            <groupId>com.sharedframework</groupId>
            <artifactId>team-a-system1</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <!-- Retain direct shared-core references for IDE support and explicit versioning.
             These are also pulled transitively from team-a-system1, but explicit declarations
             ensure correct scope resolution. -->
        <dependency>
            <groupId>com.sharedframework</groupId>
            <artifactId>cucumber-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sharedframework</groupId>
            <artifactId>testdata-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sharedframework</groupId>
            <artifactId>selenium-base</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Runner*.java</include>
                        <include>**/runner/*Runner.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>
