<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sharedframework</groupId>
        <artifactId>shared-automation-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shared-core</artifactId>
    <packaging>pom</packaging>
    <name>Shared Core</name>
    <description>Core shared libraries for the automation framework</description>

    <modules>
        <module>selenium-base</module>
        <module>api-base</module>
        <module>cucumber-base</module>
        <module>testdata-base</module>
    </modules>
</project>
