<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sharedframework</groupId>
        <artifactId>shared-automation-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>team-a-system1</artifactId>
    <name>Team A - System1 Tests</name>
    <description>Team A automation tests for System1 Government Portal</description>

    <dependencies>
        <dependency>
            <groupId>com.sharedframework</groupId>
            <artifactId>cucumber-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sharedframework</groupId>
            <artifactId>testdata-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sharedframework</groupId>
            <artifactId>selenium-base</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Runner*.java</include>
                        <include>**/runner/*Runner.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Packages test classes into team-a-system1-*-tests.jar for other teams to import -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <phase>package</phase>
                        <goals><goal>test-jar</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                Generates two sources JARs alongside the binary JARs:
                  team-a-system1-*-sources.jar       (src/main/java)
                  team-a-system1-*-test-sources.jar  (src/test/java)  ← IDEs attach this to the
                                                                          tests.jar so "Go to Definition"
                                                                          works for SharedLoginSteps etc.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>       <!-- main sources  -->
                            <goal>test-jar-no-fork</goal>  <!-- test sources  -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <!-- Include shared feature files in main JAR resources so classpath:features/shared works -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <!--
    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.example.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.example.com/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>
    -->
</project>
